/* CSS Variables matching Figma Design System */
:root {
    --primary-1: #6366f1;
    --primary-2: #4f46e5;
    --dark: #1e293b;
    --grey-1: #64748b;
    --white: #ffffff;
    --text: #334155;
    --black: #0f172a;
    --bg-dark: #0d1137;
    
    /* Typography System from Figma */
    --caption-size: 14px;
    --column-title-size: 28px;
    --paragraph-size: 24px;
    --row-title-size: 28px;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.user-journey-map-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-2) 100%);
    min-height: 100vh;
    color: var(--white);
    overflow-x: auto;
}

/* Main Container */
.journey-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
}

/* Header */
.journey-header {
    text-align: center;
    margin-bottom: 60px;
}

.journey-title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.journey-subtitle {
    font-size: var(--paragraph-size);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.theme-btn {
    padding: 12px 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.theme-btn.active {
    background: var(--primary-1);
    border-color: var(--primary-1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

/* Dual Journey Maps Container */
.maps-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

/* Individual Journey Map */
.journey-map {
    background: var(--white);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.journey-map:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.journey-map.dark-theme {
    background: #1a1a2e;
    color: var(--white);
}

.journey-map.dark-theme .stage-dot {
    border-color: #16213e;
}

/* Map Header */
.map-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.journey-map.dark-theme .map-header {
    border-bottom-color: #374151;
}

.map-title {
    font-size: var(--column-title-size);
    color: var(--dark);
    margin-bottom: 8px;
    font-weight: 600;
}

.journey-map.dark-theme .map-title {
    color: var(--white);
}

/* Journey Stages */
.stages-container {
    position: relative;
    margin-bottom: 40px;
}

.stages-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stage-header {
    text-align: center;
    font-size: var(--caption-size);
    font-weight: 600;
    color: var(--grey-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.journey-map.dark-theme .stage-header {
    color: #9ca3af;
}

/* Emotional Journey Line */
.emotion-line-container {
    position: relative;
    height: 120px;
    margin: 20px 0;
}

.emotion-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stage-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.stage-dot:hover {
    transform: scale(1.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.stage-dot.happy { background: #10b981; }
.stage-dot.neutral { background: #6b7280; }
.stage-dot.unhappy { background: #ef4444; }

/* Journey Line SVG */
.journey-line {
    stroke: #6366f1;
    stroke-width: 3;
    fill: none;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

/* Stage Details */
.stages-details {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.stage-detail {
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid var(--primary-1);
    transition: all 0.3s ease;
}

.journey-map.dark-theme .stage-detail {
    background: #374151;
    border-left-color: #60a5fa;
}

.stage-detail:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stage-title {
    font-size: var(--row-title-size);
    font-weight: 600;
    color: var(--primary-2);
    margin-bottom: 12px;
}

.journey-map.dark-theme .stage-title {
    color: #60a5fa;
}

.stage-description {
    font-size: var(--caption-size);
    color: var(--text);
    line-height: 1.6;
    margin-bottom: 15px;
}

.journey-map.dark-theme .stage-description {
    color: #d1d5db;
}

.stage-actions {
    margin-top: 15px;
}

.stage-action {
    font-size: 12px;
    color: var(--grey-1);
    padding: 4px 0;
    border-left: 2px solid #e2e8f0;
    padding-left: 8px;
    margin: 4px 0;
}

.journey-map.dark-theme .stage-action {
    color: #9ca3af;
    border-left-color: #4b5563;
}

/* Experience Levels */
.experience-levels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.journey-map.dark-theme .experience-levels {
    border-top-color: #374151;
}

.experience-level {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--caption-size);
    color: var(--grey-1);
}

.journey-map.dark-theme .experience-level {
    color: #9ca3af;
}

.experience-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Support Section */
.support-section {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.support-message {
    font-size: var(--paragraph-size);
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.support-cta {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.support-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .maps-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .stages-header,
    .stages-details {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .journey-title {
        font-size: 36px;
    }
    
    .journey-container {
        padding: 20px 15px;
    }
    
    .stages-header,
    .stages-details {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .experience-levels {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stages-header,
    .stages-details {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle {
        flex-direction: column;
        align-items: center;
    }
}

/* Interactive Elements */
.stage-dot.active {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(99, 102, 241, 0); }
    100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
}
